In [2]:
import pandas as pd
import numpy as np

In [8]:
dataset = pd.read_csv('../data.csv')

In [9]:
dataset

,trip_id,year,month,week,day,hour,usertype,gender,starttime,stoptime,...,from_station_id,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_id,to_station_name,latitude_end,longitude_end,dpcapacity_end
0,2355134,2014,6,27,0,23,Subscriber,Male,2014-06-30 23:57:00,2014-07-01 00:07:00,...,131,Lincoln Ave & Belmont Ave,41.939365,-87.668385,15.0,303,Broadway & Cornelia Ave,41.945512,-87.645980,15.0
1,2355133,2014,6,27,0,23,Subscriber,Male,2014-06-30 23:56:00,2014-07-01 00:00:00,...,282,Halsted St & Maxwell St,41.864580,-87.646930,15.0,22,May St & Taylor St,41.869482,-87.655486,15.0
2,2355130,2014,6,27,0,23,Subscriber,Male,2014-06-30 23:33:00,2014-06-30 23:35:00,...,327,Sheffield Ave & Webster Ave,41.921687,-87.653714,19.0,225,Halsted St & Dickens Ave,41.919936,-87.648830,15.0
3,2355129,2014,6,27,0,23,Subscriber,Female,2014-06-30 23:26:00,2014-07-01 00:24:00,...,134,Peoria St & Jackson Blvd,41.877749,-87.649633,19.0,194,State St & Wacker Dr,41.887155,-87.627750,11.0
4,2355128,2014,6,27,0,23,Subscriber,Female,2014-06-30 23:16:00,2014-06-30 23:26:00,...,320,Loomis St & Lexington St,41.872187,-87.661501,15.0,134,Peoria St & Jackson Blvd,41.877749,-87.649633,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495230,16734072,2017,10,39,6,0,Subscriber,Female,2017-10-01 00:01:00,2017-10-01 00:12:00,...,220,Hampden Ct & Diversey Pkwy,41.932620,-87.642385,23.0,87,Racine Ave & Fullerton Ave,41.925563,-87.658404,19.0
9495231,16734071,2017,10,39,6,0,Subscriber,Male,2017-10-01 00:01:00,2017-10-01 00:12:00,...,220,Hampden Ct & Diversey Pkwy,41.932620,-87.642385,23.0,87,Racine Ave & Fullerton Ave,41.925563,-87.658404,19.0
9495232,16734070,2017,10,39,6,0,Subscriber,Male,2017-10-01 00:01:00,2017-10-01 00:15:00,...,289,Wells St & Concord Ln,41.912133,-87.634656,19.0,226,Racine Ave & Belmont Ave,41.939743,-87.658865,15.0
9495233,16734067,2017,10,39,6,0,Subscriber,Female,2017-10-01 00:00:00,2017-10-01 00:06:00,...,288,Larrabee St & Armitage Ave,41.918084,-87.643749,11.0,289,Wells St & Concord Ln,41.912133,-87.634656,19.0
9495234,16734066,2017,10,39,6,0,Subscriber,Female,2017-10-01 00:00:00,2017-10-01 00:12:00,...,135,Halsted St & 21st St,41.853780,-87.646650,11.0,129,Blue Island Ave & 18th St,41.857556,-87.661535,15.0

In [12]:
dataset['year'] # to get the specific row of the data

0          2014
1          2014
2          2014
3          2014
4          2014
           ...
9495230    2017
9495231    2017
9495232    2017
9495233    2017
9495234    2017
Name: year, Length: 9495235, dtype: int64

In [30]:
# to get more rows of the data. we can save it in a variable to use it further
dataset[['year','gender']]

         year  gender
0        2014    Male
1        2014    Male
2        2014    Male
3        2014  Female
4        2014  Female
...       ...     ...
9495230  2017  Female
9495231  2017    Male
9495232  2017    Male
9495233  2017  Female
9495234  2017  Female

[9495235 rows x 2 columns]

In [23]:
# we can get how many times the specific value if repeated.
dataset[['year','gender']].value_counts()

year  gender
2017  Male      2218381
2016  Male      2018964
2015  Male      1660100
2014  Male      1219115
2017  Female     739309
2016  Female     682389
2015  Female     560409
2014  Female     396568
dtype: int64

In [62]:
# we can get unique values of a specific row.
dataset['year'].unique()

array([2014, 2015, 2016, 2017], dtype=int64)

In [70]:
# check out the type of the data
x = dataset[['year','gender']]
print(type(x))

<class 'pandas.core.frame.DataFrame'>

In [73]:
dataset['year'] == 2014
# print(len(s))
# print(s)
# print(type(s))

0           True
1           True
2           True
3           True
4           True
           ...
9495230    False
9495231    False
9495232    False
9495233    False
9495234    False
Name: year, Length: 9495235, dtype: bool

In [74]:
dataset[dataset['year'] == 2014]

,trip_id,year,month,week,day,hour,usertype,gender,starttime,stoptime,...,from_station_id,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_id,to_station_name,latitude_end,longitude_end,dpcapacity_end
0,2355134,2014,6,27,0,23,Subscriber,Male,2014-06-30 23:57:00,2014-07-01 00:07:00,...,131,Lincoln Ave & Belmont Ave,41.939365,-87.668385,15.0,303,Broadway & Cornelia Ave,41.945512,-87.645980,15.0
1,2355133,2014,6,27,0,23,Subscriber,Male,2014-06-30 23:56:00,2014-07-01 00:00:00,...,282,Halsted St & Maxwell St,41.864580,-87.646930,15.0,22,May St & Taylor St,41.869482,-87.655486,15.0
2,2355130,2014,6,27,0,23,Subscriber,Male,2014-06-30 23:33:00,2014-06-30 23:35:00,...,327,Sheffield Ave & Webster Ave,41.921687,-87.653714,19.0,225,Halsted St & Dickens Ave,41.919936,-87.648830,15.0
3,2355129,2014,6,27,0,23,Subscriber,Female,2014-06-30 23:26:00,2014-07-01 00:24:00,...,134,Peoria St & Jackson Blvd,41.877749,-87.649633,19.0,194,State St & Wacker Dr,41.887155,-87.627750,11.0
4,2355128,2014,6,27,0,23,Subscriber,Female,2014-06-30 23:16:00,2014-06-30 23:26:00,...,320,Loomis St & Lexington St,41.872187,-87.661501,15.0,134,Peoria St & Jackson Blvd,41.877749,-87.649633,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1615678,3810756,2014,10,40,2,0,Subscriber,Male,2014-10-01 00:01:00,2014-10-01 00:16:00,...,253,Clifton Ave & Lawrence Ave,41.968873,-87.658857,15.0,114,Sheffield Ave & Addison St,41.946880,-87.654450,27.0
1615679,3810754,2014,10,40,2,0,Subscriber,Male,2014-10-01 00:02:00,2014-10-01 00:10:00,...,113,Bissell St & Armitage Ave,41.918440,-87.652220,15.0,340,Clark St & Wrightwood Ave,41.929546,-87.643118,15.0
1615680,3810753,2014,10,40,2,0,Subscriber,Male,2014-10-01 00:02:00,2014-10-01 00:16:00,...,332,Halsted St & Diversey Pkwy,41.933341,-87.648747,15.0,333,Ashland Ave & Blackhawk St,41.907066,-87.667252,15.0
1615681,3810752,2014,10,40,2,0,Subscriber,Male,2014-10-01 00:01:00,2014-10-01 00:05:00,...,92,Carpenter St & Huron St,41.894556,-87.653449,19.0,29,Noble St & Milwaukee Ave,41.900680,-87.662600,15.0
1615682,3810751,2014,10,40,2,0,Subscriber,Male,2014-10-01 00:00:00,2014-10-01 00:09:00,...,52,Michigan Ave & Lake St,41.886024,-87.624117,23.0,255,Indiana Ave & Roosevelt Rd,41.867888,-87.623041,19.0

In [45]:
# to get the data in the form of array
x = dataset[['year','gender']].values
print(x)
print(type(x))

[[2014 'Male']
 [2014 'Male']
 [2014 'Male']
 ...
 [2017 'Male']
 [2017 'Female']
 [2017 'Female']]
<class 'numpy.ndarray'>

In [80]:
#to find out which row has missing values but fortunatly this data has no missing value
dataset.loc[dataset.isnull().any(axis=1)]

Empty DataFrame
Columns: [trip_id, year, month, week, day, hour, usertype, gender, starttime, stoptime, tripduration, temperature, events, from_station_id, from_station_name, latitude_start, longitude_start, dpcapacity_start, to_station_id, to_station_name, latitude_end, longitude_end, dpcapacity_end]
Index: []

[0 rows x 23 columns]

In [42]:
li = x.tolist()
# print(li)
print(type(li))

<class 'list'>