In [21]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [2]:
df = pd.read_csv('./Social_Network_Ads.csv')
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [7]:
# Converting categorial data into binary
gender = LabelEncoder()

In [8]:
df['Gender'] = gender.fit_transform(df['Gender'])

In [9]:
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510       1   19            19000          0
1    15810944       1   35            20000          0
2    15668575       0   26            43000          0
3    15603246       0   27            57000          0
4    15804002       1   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863       0   46            41000          1
396  15706071       1   51            23000          1
397  15654296       0   50            20000          1
398  15755018       1   36            33000          0
399  15594041       0   49            36000          1

[400 rows x 5 columns]

In [14]:
# dividing the data into x and y variables.
x = df[['Gender','Age','EstimatedSalary']]

In [15]:
x

     Gender  Age  EstimatedSalary
0         1   19            19000
1         1   35            20000
2         0   26            43000
3         0   27            57000
4         1   19            76000
..      ...  ...              ...
395       0   46            41000
396       1   51            23000
397       0   50            20000
398       1   36            33000
399       0   49            36000

[400 rows x 3 columns]

In [16]:
y = df['Purchased']

In [17]:
y

0      0
1      0
2      0
3      0
4      0
      ..
395    1
396    1
397    1
398    0
399    1
Name: Purchased, Length: 400, dtype: int64

In [19]:
X_train, X_test, y_train, y_test = train_test_split(x,y,test_size=0.3)

In [20]:
X_train

     Gender  Age  EstimatedSalary
48        1   30           135000
70        1   25            80000
330       1   38            51000
181       0   31            71000
17        1   45            26000
..      ...  ...              ...
335       0   36            54000
395       0   46            41000
14        1   18            82000
226       0   36           126000
216       1   49            65000

[280 rows x 3 columns]

In [22]:
# ALgorithem loading
model = GaussianNB()

In [23]:
# Training model
model.fit(X_train,y_train)

GaussianNB()

In [24]:
model.predict(X_test)

array([0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1], dtype=int64)

In [25]:
X_test

     Gender  Age  EstimatedSalary
132       1   30            87000
310       0   42            70000
272       1   60            42000
302       0   37           137000
184       0   33            60000
..      ...  ...              ...
101       1   28            59000
322       1   41            52000
163       1   35            38000
47        0   27            54000
278       0   52            38000

[120 rows x 3 columns]

In [26]:
# checking the model accuracy
model.score(X_test,y_test)

0.8583333333333333